# angular

angular-api/: pom.xml
angular-api/java/com/angular/: AngularApiApplication.java
angular-api/java/com/angular/controller/: AngularAPI.java
angular-api/java/com/angular/model/: LoginUser.java  User.java
angular-api/java/com/angular/repositary/: LoginRepositary.java  UserRepositary.java
angular-api/java/com/angular/service/: FileServiceImp.java  UserService.java
angular-api/src/main/resources/: application.properties
angular-api/src/test/java/com/angular/: AngularApiApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
